-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp /usr/local/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/local/lib/haxe/lib/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp /usr/local/lib/haxe/lib/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp source
-cp /usr/local/lib/haxe/lib/openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D FLX_NO_MOUSE
-D tools=2.9.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/LD40.swf
-swf-header 640:480:30:000000
-cp export/flash/haxe