-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp /usr/local/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/local/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxe/lib/hxcpp/3,4,188
-D hxcpp=3.4.188
-cp /usr/local/lib/haxe/lib/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp /usr/local/lib/haxe/lib/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp ../../../../
-cp ../../../../source
-cp /usr/local/lib/haxe/lib/lime/2,9,1/legacy
-D HXCPP_QUIET
-D FLX_NO_KEYBOARD
-D openfl-legacy
-D FLX_NO_MOUSE
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D ios
-D mobile
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-D iphone
-D ios
--macro keep("Main")
-D no-compilation