-main ApplicationMain 
-cp /usr/local/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp /usr/local/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/local/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/haxe/lib/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp /usr/local/haxe/lib/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp source
-D lime-openal
-D openfl-legacy
-D FLX_NO_MOUSE
-D lime-legacy
-D native
-D openfl-native
-D lime-curl
-D HXCPP_QUIET
-D tools=5.9.1
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.7
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")